/*-----header-----*/

.content-section {
  max-width: 1340px;
}

.header {
  display: grid;
  grid-template-columns: 500px 1fr 240px;
  gap: 100px;
  margin: 92px auto;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__menu-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
  list-style: none;
  font-size: 18px;
  text-underline-offset: 4px;
}

.header__menu-list li:nth-child(2) {
  list-style: circle;
}

.header__menu-list li:nth-child(3) {
  list-style: circle;
}

.header__logo {
  display: block;
  width: 138px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
  line-height: 1.3;
  font-style: normal;
  text-underline-offset: 4px;
}

/*-----cover-----*/

.cover {
  max-width: 1440px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  margin: auto;
  margin-bottom: 180px;
}

.overlay {
  background-color: rgb(1, 1, 1, 0.6);
  width: 100%;
  height: 100%;
}

.cover__title {
  display: grid;
  z-index: 1;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__title span {
  display: inline-block;
  padding-left: 30px;
}

.aligned-text_right span {
  letter-spacing: 60px;
}

.aligned-text {
  margin: 173px 0 28px 51px;
}

.aligned-text_center {
  margin: 0 32px 20px 0;
  text-align: center;
}

.aligned-text_right {
  margin: 0 20px 0 50px;
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: right;
  gap: 78px;
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  margin: 134px auto;
}

.cover__description-text {
  display: flex;
  align-items: center;
  word-spacing: 17px;
}

.cover__description-text span {
  padding-left: 28px;
}

.bet-button {
  border: 1px solid #fff;
  width: 257px;
  height: 52px;
  padding-top: 12px;
  text-align: center;
  text-decoration: none;
}

/*-----lots-----*/

.lots {
  margin: auto;
  margin-bottom: 181px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
}

.lots__card-list-item {
  width: 430px;
  flex-grow: 1;
  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
}

.card_type_film p {
  margin-top: 202px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
}

.card_type_book p {
  margin-top: 32px;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
}

.card_type_picture p {
  margin-top: 80px;
}

.card-link {
  text-decoration: none;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding: 50px 40px 0px 40px;
  text-underline-offset: 3px;
}

.card__text {
  font-size: 20px;
  padding: 0px 40px 50px 40px;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  margin: 30px 0 0 40px;
  text-underline-offset: 5px;
}

/*-----about-----*/

.about {
  display: grid;
  grid-template-columns: repeat(2, 430px 885px);
  gap: 25px;
  margin: auto;
  margin-bottom: 180px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin-left: 95px;
}

.about__logo-image {
  max-width: 148px;
  margin: 63px 46px;
}

.about__title {
  margin: 100px 0 100px 0;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
}

/*-----footer-----*/

.footer {
  display: grid;
  grid-template-columns: 240px 1fr 1fr;
  gap: 310px;
  margin: auto;
  margin-bottom: 90px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  font-size: 18px;
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  width: 48px;
  list-style: none;
}
